# 14201114hsy

./: .gitignore  README.md  pom.xml
src/main/java/com/nchu/controller/: AdminRouterController.java  FileController.java  GoodsController.java  GroupPurchasController.java  HomeController.java  OrderController.java  ParamsController.java  RouterController.java  ShopController.java  UserController.java
src/main/java/com/nchu/dao/: AfterSaleDao.java  AnnouncementDao.java  BaseDao.java  EvaluationDao.java  ExpressDeliveryDao.java  FavoritesDao.java  GoodsDao.java  GoodsPictureDao.java  GroupPurchaseDao.java  MessageDao.java  OrderDao.java  ParticipateGroupDao.java  ReceiverAddressDao.java  SaleTypeDao.java  ShopDao.java  UserDao.java  VouchersDao.java
src/main/java/com/nchu/dao/impl/: AfterSaleDaoImpl.java  AnnouncementDaoImpl.java  EvaluationDaoImpl.java  ExpressDeliveryDaoImpl.java  FavoritesDaoImpl.java  GoodsDaoImpl.java  GoodsPictureDaoImpl.java  GroupPurchaseDaoImpl.java  MessageDaoImpl.java  OrderDaoImpl.java  ParticipateGroupDaoImpl.java  ReceiverAddressDaoImpl.java  SaleTypeDaoImpl.java  ShopDaoImpl.java  UserDaoImpl.java  VouchersDaoImpl.java
src/main/java/com/nchu/entity/: AfterSale.java  Announcement.java  Evaluation.java  ExpressDelivery.java  Favorites.java  Goods.java  GoodsPicture.java  GroupPurchase.java  Message.java  Order.java  OrderStatus.java  ParticipateGroup.java  ReceivingAddress.java  Saletype.java  Shop.java  User.java  Vouchers.java
src/main/java/com/nchu/entity/dataView/: BusinessRegForm.java  EvaluationDataView.java  EvaluationView.java  FavoritesView.java  GroupPurchaseDataView.java  KeyWords.java  OrderDataView.java  OrderView.java  PageDataView.java  PayMethodDataView.java  PayOrderDataView.java  ShopDateView.java  SimpleGroupView.java  UserRegDataView.java
src/main/java/com/nchu/entity/simple/: SimpleUser.java
src/main/java/com/nchu/enumdef/: AfterSaleStatus.java  MessageType.java  OrderStatus.java  PaymentMethod.java  UserRoleType.java  VoucherPrice.java  VoucherStatus.java
src/main/java/com/nchu/exception/: AfterSaleException.java  AnnouncementException.java  EvaluationException.java  ExceptionCode.java  ExpressException.java  FavoritesException.java  GoodsException.java  GroupPurchaseException.java  MessageException.java  OrderException.java  ReceivingAddressException.java  ServiceException.java  ShopException.java  UserServiceException.java  UserSessionException.java  VouchersException.java
src/main/java/com/nchu/exception/enums/: UserException.java
src/main/java/com/nchu/exception/handler/: WebExceptionHandler.java
src/main/java/com/nchu/listener/: UserSessionListener.java
src/main/java/com/nchu/service/: AfterSaleService.java  AnnounceService.java  EmailService.java  EvaluationService.java  ExpressService.java  FavoriteService.java  FileService.java  GoodsService.java  GroupPurchaseService.java  MessageService.java  OrderService.java  PaymentService.java  ReceivingAddressService.java  ShopService.java  UserService.java  UserSessionService.java  VoucherService.java
src/main/java/com/nchu/service/impl/: AfterSaleServiceImpl.java  AnnounceServiceImpl.java  EmailServiceImpl.java  EvaluationServiceImpl.java  ExpressServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  GroupPurchaseServiceImpl.java  LocalFileServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  OssFileServiceImpl.java  PaymentServiceImpl.java  ReceivingAddressServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/nchu/test/: HomeControllerTest.java
src/main/java/com/nchu/util/: DateUtil.java  EmailSender.java  MD5Util.java  OssUtil.java  PageUtil.java  UUIDUtils.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/properties/: jdbc.properties  mail.properties  ossConfig.properties
src/main/resources/spring/: applicationContext.xml  beans.xml  spring-servlet.xml
src/main/webapp/ErrorPage/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/res/css/: mystyle.css
src/main/webapp/WEB-INF/res/css/bootstrap/: mystyle.css  style3.css
src/main/webapp/WEB-INF/res/css/style/: common.css  groupInfo.css  index.css  manager.css  mystyle.css  payment.css  saleType.css  searchResult.css  shopInfo.css  style.css
src/main/webapp/WEB-INF/res/js/: myfunction.js
src/main/webapp/WEB-INF/res/js/iview/: iview.js
src/main/webapp/WEB-INF/res/js/project/: footer.js  (+19 more)
src/main/webapp/WEB-INF/view/: index.html  index.jsp
src/main/webapp/WEB-INF/view/admin/: businessAudit.html  businessManagement.html  manager.html  shopManage.html  userManagement.html  webNotice.html  welcome.html
src/main/webapp/WEB-INF/view/business/: business.html  business.jsp
src/main/webapp/WEB-INF/view/fragment/: footer.html
src/main/webapp/WEB-INF/view/goods/: goodsInfo.html  searchResult.html
src/main/webapp/WEB-INF/view/group/: groupInfo.html  saleType.html
src/main/webapp/WEB-INF/view/mailTemplate/: UserVerifyMail.html
src/main/webapp/WEB-INF/view/order/: payMent.html
src/main/webapp/WEB-INF/view/shop/: shopInfo.html
src/main/webapp/WEB-INF/view/user/: PersonOrder.html  businessEvaluation.html  businessGoodsInfo.html  businessGroupPurchase.html  businessInfoManage.html  businessOrderManage.html  businessReg.html  login.html  personal_Address.html  personal_Evaluation.html  personal_Favorites.html  personal_Information.html  personal_Order.html  personal_Set.html  userAuthentication.html  userZone.html  vipReg.html
src/main/webapp/res/css/: style.css
src/test/java/: HomeControllerTest.java
(+16 files in other folders)
